<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: WHATSPY :..</title>
        <script>
        localStorage.setItem("upsell", "u4");
    </script>
   
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #FFFFFF, #FFFFFF);
            color: #303133;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .header {
            margin-bottom: 20px;
            color:#DC201F;
        }

        .logo {
            width: 100px;
        }

        h1 {
            font-size: 2em;
            margin-top: 10px;
        }

        .progress-bar {
            background: #2c2c54;
            border-radius: 25px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress {
            background: #06B32E;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: black;
            font-size: 1.5em;
            border-radius: 25px 0 0 25px;
            width: 0;
            transition: width 0.3s ease;
        }

        .message, .note, .faq {
            margin-bottom: 20px;
        }

        .price {
            color: #32B603;
            font-weight: bold;
        }

        .price1 {
            color: #E71A23;
            font-weight: bold;
        }

        .pay-button {
            background: #06B32E;
            color: white;
            border: none;
            padding: 15px 0px;
            font-size: 14px; /* Decreased font size */
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 100%;
            max-width: 400px;
        }

        .pay-button:hover {
            background: #004418;
        }

        .faq h2 {
            font-size: 1.5em;
            margin: 40px 0 10px; /* Added margin-top */;
        }

        .faq p {
            text-align: left;
            margin-bottom: 10px;
        }

        .warning {
            color: #cac2c5;
        }

        .no-refund {
            color: #ff0000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/pngtree-rejected-icon-design-rounded-shape-png-image_3988333-removebg-preview.png" alt="Love Pix Logo" class="logo">
            <h2>Pagamento Recusado</h2>
        </div>
        
<body>
    Algo deu errado e não conseguimos processa o seu pedido. Pedimos desculpas pelo transtorno, o valor pago anteriormente será estornado em <strong>Até 24h.</strong><br><br> Para reparar os danos sofridos por essa falha em nosso sistema de pagamentos você receberá o um desconto exclusivo no pagamento da sua licença
    
</body>
</html>

        </p>
        <p class="note">
            <BR><strong>De</strong> <span class= "price1">R$ 14,90</span> <strong>agora por</strong> <span class= "price">R$ 9,90</span>
        </p>
        <button class="pay-button" onclick="redirectToGoogle()">APROVEITAR DESCONTO EXCLUSIVO</button>
        
    </div>

    <script>
        function redirectToGoogle() {
            window.location.href = 'https://pay.pagamentosfacilitadosoficial.shop/nWrxGWAQkoO3654';
        }

        let progressElement = document.getElementById('progress');
        let progress = 1;

        function updateProgress() {
            if (progress <= 93) {
                progressElement.style.width = progress + '%';
                progressElement.textContent = progress + '%';
                progress++;
                setTimeout(updateProgress, 50);
            }
        }

        updateProgress();
    </script>


</body></html>